<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="level0直接ssh登进去,cat readme,拿到bandit1的ssh密码:boJ9jbbUNNfktd78OOpsqOltutMc3MY1 level1ssh登陆进去提示是-开头的文件，针对这种特殊字符文件的操作，需要使用./，所以这题直接cat ./-即可，拿到bandit2的密码:CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9 level2有空格加个引号就可以了,用">
<meta property="og:type" content="article">
<meta property="og:title" content="bandit学习">
<meta property="og:url" content="http://yoursite.com/2019/02/11/bandit学习/index.html">
<meta property="og:site_name" content="D099y">
<meta property="og:description" content="level0直接ssh登进去,cat readme,拿到bandit1的ssh密码:boJ9jbbUNNfktd78OOpsqOltutMc3MY1 level1ssh登陆进去提示是-开头的文件，针对这种特殊字符文件的操作，需要使用./，所以这题直接cat ./-即可，拿到bandit2的密码:CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9 level2有空格加个引号就可以了,用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-13T00:51:25.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bandit学习">
<meta name="twitter:description" content="level0直接ssh登进去,cat readme,拿到bandit1的ssh密码:boJ9jbbUNNfktd78OOpsqOltutMc3MY1 level1ssh登陆进去提示是-开头的文件，针对这种特殊字符文件的操作，需要使用./，所以这题直接cat ./-即可，拿到bandit2的密码:CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9 level2有空格加个引号就可以了,用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/11/bandit学习/">





  <title>bandit学习 | D099y</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D099y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/11/bandit学习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D099y">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bandit学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-11T11:19:25+08:00">
                2019-02-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="level0"><a href="#level0" class="headerlink" title="level0"></a>level0</h6><p>直接ssh登进去,cat readme,拿到bandit1的ssh密码:boJ9jbbUNNfktd78OOpsqOltutMc3MY1</p>
<h6 id="level1"><a href="#level1" class="headerlink" title="level1"></a>level1</h6><p>ssh登陆进去提示是-开头的文件，针对这种特殊字符文件的操作，需要使用./，所以这题直接cat ./-即可，拿到bandit2的密码:CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9</p>
<h6 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h6><p>有空格加个引号就可以了,用cat ./“spaces in this filename” 拿到bandit3的密码:UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK</p>
<h6 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h6><p>在linux中，文件名前面有.的就是隐藏文件，inhere下有隐藏文件，直接ls -al找到隐藏文件.hidden，查看文件内容即可，拿到bandit4的密码:pIwrPrtPN36QITSp3EQaw936yaFoFgAB</p>
<h6 id="level4"><a href="#level4" class="headerlink" title="level4"></a>level4</h6><p>inhere下有多个文件，cat看了下只有-file07是正常的，其他的均是乱码，得到bandit5密码:koReBOKuIDDepwhWk7jZC0RTdopnAYKh，查了下linux中file ./* 可以查看文件类型</p>
<h6 id="level5"><a href="#level5" class="headerlink" title="level5"></a>level5</h6><p>cd inhere有很多文件，但密码文件为1033字节，直接用find命令:find inhere -size 1033c，找到文件路径:inhere/maybehere07/.file2,cat下得到bandit6的密码:DXjZPULLxYr17uwoI01bNLQbtFemEgo7</p>
<h6 id="level6"><a href="#level6" class="headerlink" title="level6"></a>level6</h6><p>按照给的条件查找find / -user bandit7 -group bandit6 -size 33c 2&gt;/dev/null<br>得到文件/var/lib/dpkg/info/bandit7.password，cat一下得到bandit7的密码:HKBPTKQnIay4Fw76bEy8PVxKEDQRKTzs。这里-user指定user组，-group指定group组，-size指定大小，后面的2&gt;/dev/null因为find命令在根目录下查找会经常有很多权限的报错信息，所有在linux中通常用这种方式将错误信息重定向到“黑洞中”</p>
<h6 id="level7"><a href="#level7" class="headerlink" title="level7"></a>level7</h6><p>题目说密码在单词millionth的后面，那么我们就在data.txt中搜索这个单词即可<br>cat data.txt|grep millionth，得到bandit8密码:cvX2JJa4CFALtqS87jk27qwqGhBM9plV</p>
<h6 id="level8"><a href="#level8" class="headerlink" title="level8"></a>level8</h6><p>data.txt文件中只出现一次的那一行，去重sort data.txt |uniq -u,得到bandit9密码:UsvVyFSfZZWbi6wgC7dAFyFuR6jQQUhR</p>
<h6 id="level9"><a href="#level9" class="headerlink" title="level9"></a>level9</h6><p>提示不可读字符中找出可读字符,用strings,strings data.txt,得到bandit10密码:truKLdjsbJ5g7yyJ2X2R0o3a5HQJFuLk</p>
<h6 id="level10"><a href="#level10" class="headerlink" title="level10"></a>level10</h6><p>提示是base64加密，cat data.txt|base64 -d解密得到bandit11密码:IFukwKGsFW8MOq3IRFqrxE1hxTNEbUPR</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/28/ftp爆破脚本编写/" rel="next" title="ftp爆破脚本编写">
                <i class="fa fa-chevron-left"></i> ftp爆破脚本编写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Gu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#level0"><span class="nav-number">1.</span> <span class="nav-text">level0</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#level1"><span class="nav-number">2.</span> <span class="nav-text">level1</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#level2"><span class="nav-number">3.</span> <span class="nav-text">level2</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#level3"><span class="nav-number">4.</span> <span class="nav-text">level3</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#level4"><span class="nav-number">5.</span> <span class="nav-text">level4</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#level5"><span class="nav-number">6.</span> <span class="nav-text">level5</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#level6"><span class="nav-number">7.</span> <span class="nav-text">level6</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#level7"><span class="nav-number">8.</span> <span class="nav-text">level7</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#level8"><span class="nav-number">9.</span> <span class="nav-text">level8</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#level9"><span class="nav-number">10.</span> <span class="nav-text">level9</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#level10"><span class="nav-number">11.</span> <span class="nav-text">level10</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
